worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    server {
        listen 443;
        server_name localhost;

        root /var/www/html;
        index index.php index.html;

        location / {
            if (!-e $request_filename) {
                rewrite ^/(.[a-zA-Z0-9\-\_]+).html$ /index.php?mod=$1 last;
            }
            rewrite ^/pay/(.*)$ /pay.php?s=$1 last;
        }

        location ^~ /plugins {
            deny all;
        }

        location ^~ /includes {
            deny all;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
       

    }
    
}
